# mobile2

./: mobile2.sln
mobile2/: App.xaml  App.xaml.cs  BoxViewss.xaml  BoxViewss.xaml.cs  Clikker.xaml  Clikker.xaml.cs  Datetimepage.xaml  Datetimepage.xaml.cs  Entry.xaml  Entry.xaml.cs  Framepage1.xaml  Framepage1.xaml.cs  List_Page.xaml  List_Page.xaml.cs  Riik.cs  Ruhm.cs  Start.xaml  Start.xaml.cs  Startpage1.xaml  Startpage1.xaml.cs  Timepage.xaml  Timepage.xaml.cs  lumik.xaml  lumik.xaml.cs  lummememm.xaml  lummememm.xaml.cs  mobile2.csproj  nullidjaristkud.xaml  nullidjaristkud.xaml.cs  phonecall.cs  phonecall1.xaml  phonecall1.xaml.cs  webbrowser.xaml  webbrowser.xaml.cs
mobile2.Android/: MainActivity.cs  mobile2.Android.csproj
mobile2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile2.Android/Resources/: Resource.designer.cs
mobile2.iOS/: AppDelegate.cs  Info.plist  Main.cs  mobile2.iOS.csproj
mobile2.iOS/Properties/: AssemblyInfo.cs
